.in-lib-block-info {
  border: 1px solid #ddd;
  position: fixed;
  z-index: 999;
  bottom: 0;
  right: 0;
  width: 480px;
  max-height: 50vh;
  box-shadow: 0 0 6px rgba(0,0,0,0.4);
  transform: translateX(480px);
  transition: all .2s;

  &--visible {
    transform: translateX(0);
  }

  &__inner {
    position: relative;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    overflow-y: auto;
  }

  &__toggler {
    position: absolute;
    top: 5px;
    left: -30px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 26px;
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0,0,0,0.4);
    transition: all 0.2s;

    &:hover {
      background-color: #eee;
    }
  }

}
